<!DOCTYPE html>
<html>

    <head>
        <title>WebSocket Test - Spring WebSocket Samples - Javax based - Chat</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
                background-color: #474243;
            }

            header {
                text-align: center;
                color: #fff;
                margin: 10px 0;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                background-color: #a1a1a1;
                /* Change table color */
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            td {
                padding: 10px;
            }

            button {
                padding: 10px;
                cursor: pointer;
                background-color: #4CAF50;
                /* Change button color */
                color: #fff;
                /* Change text color */
                border: none;
                border-radius: 5px;
            }

            input[type="text"] {
                padding: 8px;
                width: 80%;
                box-sizing: border-box;
            }

            #messageArea {
                border: 1px solid #000;
                height: 200px;
                overflow-y: scroll;
                padding: 10px;
            }

            #disconnectButton {
                background-color: #FF0000;
            }
        </style>
    </head>

    <body>
        <!-- Add the header -->
        <header>
            <h1>WebSocket Test</h1>
        </header>
        <table>
            <tr>
                <td colspan="2">
                    <button type="button" onclick="connect();">Connect</button>
                    <button type="button" id="disconnectButton" onclick="disconnect();">Disconnect</button>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="text" size="51" id="msg" placeholder="Message" />
                    <button type="button" onclick="send();">Send</button>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div id="messageArea"></div>
                </td>
            </tr>
        </table>
    </body>

    <script src="websocket.js"></script>

</html>